MainWindow.xaml

<Window x:Class="SongSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongSync"
        mc:Ignorable="d"
        Title="SongSync 1.0" Height="450" Width="662.805">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="103,353,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPlay_Click"/>
        <Button x:Name="buttonPause" Content="Pause" HorizontalAlignment="Left" Margin="183,353,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPause_Click"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="461,358,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStop_Click"/>
        <TextBox x:Name="textBoxIPServer" HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPortServer" HorizontalAlignment="Left" Height="23" Margin="312,65,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxIPClient" HorizontalAlignment="Left" Height="23" Margin="103,129,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPortClient" HorizontalAlignment="Left" Height="23" Margin="312,129,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonServerStart" Content="START" HorizontalAlignment="Left" Margin="449,68,0,0" VerticalAlignment="Top" Width="75" Click="ButtonServerStart_Click"/>
        <Button x:Name="buttonClientConnect" Content="CONNECT" HorizontalAlignment="Left" Margin="449,132,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClientConnect_Click"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="128" Margin="103,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="label" Content="Server IP" HorizontalAlignment="Left" Margin="103,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Server Port" HorizontalAlignment="Left" Margin="312,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Connection IP" HorizontalAlignment="Left" Margin="103,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Connection Port" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSongFolder" HorizontalAlignment="Left" Height="23" Margin="103,314,0,0" TextWrapping="Wrap" Text="C:\Songfolder" VerticalAlignment="Top" Width="295" TextChanged="TextBoxSongFolder_TextChanged"/>
        <TextBox x:Name="textBoxFirstSong" HorizontalAlignment="Left" Height="23" Margin="416,314,0,0" TextWrapping="Wrap" Text="Firstsong.mp3" VerticalAlignment="Top" Width="120" TextChanged="TextBoxFirstSong_TextChanged"/>
        <Label x:Name="label1" Content="\" HorizontalAlignment="Left" Margin="398,314,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.402,0.122" Height="23"/>
        <Button x:Name="buttonBackwards" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="103,378,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBackwards_Click"/>
        <Button x:Name="buttonForwards" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="183,378,0,0" VerticalAlignment="Top" Width="75" Click="ButtonForwards_Click"/>

    </Grid>
</Window>
